import { ROTATION_PERIOD_OPTIONS } from './constants';

/* eslint-disable @gitlab/require-i18n-strings */
const mockSecretsData = [
  {
    name: 'runner-token-windows',
    branch: 'main',
    branchMatchesCount: 2,
    branchMatchesPath: '/branches',
    createdAt: '2024-03-11T01:33:06.258Z',
    description: 'This is the runner-token-window secret.',
    environment: 'production',
    envMatchesCount: 2,
    envMatchesPath: '/environments',
    expiration: '2026-03-11T01:33:06.258Z',
    labels: ['windows'],
    lastAccessed: '2024-03-19T20:55:08.551Z',
    lastAccessedUser: {
      id: 1,
      avatarUrl:
        'https://www.gravatar.com/avatar/83f082bcac69be6bda7945a24ae1a1fda41e864296bd32356819a09cc342e384?s=80&d=identicon',
      name: 'Jane Doe',
      userId: 1,
      username: 'root',
      webUrl: 'http://127.0.0.1:3000/root',
    },
    nextRotation: '2024-09-22T08:04:26.024Z',
    rotationPeriod: ROTATION_PERIOD_OPTIONS[0].value,
    status: 'enabled',
  },
  {
    name: 'product/client-tokens',
    branch: 'dev',
    branchMatchesCount: 2,
    branchMatchesPath: '/branches',
    createdAt: '2024-01-22T08:04:26.024Z',
    description: null,
    environment: 'staging',
    envMatchesCount: 2,
    envMatchesPath: '/environments',
    expiration: '2026-01-22T08:04:26.024Z',
    labels: [],
    lastAccessed: null,
    lastAccessedUser: null,
    nextRotation: null,
    rotationPeriod: null,
    status: 'disabled',
  },
  {
    name: 'product/server-tokens',
    branch: 'dev-*',
    branchMatchesCount: 2,
    branchMatchesPath: '/branches',
    createdAt: '2023-01-24T08:04:26.024Z',
    description: 'This is the product/server-tokens secret.',
    environment: 'staging',
    envMatchesCount: 2,
    envMatchesPath: '/environments',
    expiration: '2025-01-24T08:04:26.024Z',
    labels: [],
    lastAccessed: '2024-01-22T07:12:44.833Z',
    lastAccessedUser: {
      id: 1,
      avatarUrl:
        'https://www.gravatar.com/avatar/83f082bcac69be6bda7945a24ae1a1fda41e864296bd32356819a09cc342e384?s=80&d=identicon',
      name: 'Jane Doe',
      userId: 1,
      username: 'root',
      webUrl: 'http://127.0.0.1:3000/root',
    },
    nextRotation: '2024-09-22T08:04:26.024Z',
    rotationPeriod: ROTATION_PERIOD_OPTIONS[1].value,
    status: 'expiring',
  },
  {
    name: 'security-token-project2',
    branch: 'production',
    branchMatchesCount: 2,
    branchMatchesPath: '/branches',
    createdAt: '2024-01-19T11:59:43.516Z',
    description: 'This is the security-token-project2 secret.',
    environment: 'production',
    envMatchesCount: 2,
    envMatchesPath: '/environments',
    expiration: '2026-01-19T11:59:43.516Z',
    labels: ['security'],
    lastAccessed: '2024-01-21T23:13:37.227Z',
    lastAccessedUser: {
      id: 1,
      avatarUrl:
        'https://www.gravatar.com/avatar/83f082bcac69be6bda7945a24ae1a1fda41e864296bd32356819a09cc342e384?s=80&d=identicon',
      name: 'Jane Doe',
      userId: 1,
      username: 'root',
      webUrl: 'http://127.0.0.1:3000/root',
    },
    nextRotation: '2024-09-22T08:04:26.024Z',
    rotationPeriod: ROTATION_PERIOD_OPTIONS[0].value,
    status: 'expired',
  },
  {
    name: 'personal-tokens',
    branch: 'staging',
    branchMatchesCount: 2,
    branchMatchesPath: '/branches',
    createdAt: '2024-01-17T05:51:54.602Z',
    description: 'This is the personal-tokens secret.',
    environment: 'development',
    envMatchesCount: 2,
    envMatchesPath: '/environments',
    expiration: '2026-01-17T05:51:54.602Z',
    labels: [],
    lastAccessed: '2024-01-19T21:01:38.925Z',
    lastAccessedUser: {
      id: 1,
      avatarUrl:
        'https://www.gravatar.com/avatar/83f082bcac69be6bda7945a24ae1a1fda41e864296bd32356819a09cc342e384?s=80&d=identicon',
      name: 'Jane Doe',
      userId: 1,
      username: 'root',
      webUrl: 'http://127.0.0.1:3000/root',
    },
    nextRotation: '2024-09-22T08:04:26.024Z',
    rotationPeriod: ROTATION_PERIOD_OPTIONS[2].value,
    status: 'enabled',
  },
  {
    name: 'token-deployment',
    branch: 'staging-*',
    branchMatchesCount: 2,
    branchMatchesPath: '/branches',
    createdAt: '2024-01-15T17:12:33.882Z',
    description: 'This is the token-deployment secret.',
    environment: 'none',
    envMatchesCount: 2,
    envMatchesPath: '/environments',
    expiration: '2026-01-15T17:12:33.882Z',
    labels: [],
    lastAccessed: '2024-01-16T23:13:31.548Z',
    lastAccessedUser: {
      id: 1,
      avatarUrl:
        'https://www.gravatar.com/avatar/83f082bcac69be6bda7945a24ae1a1fda41e864296bd32356819a09cc342e384?s=80&d=identicon',
      name: 'Jane Doe',
      userId: 1,
      username: 'root',
      webUrl: 'http://127.0.0.1:3000/root',
    },
    nextRotation: '2024-09-22T08:04:26.024Z',
    rotationPeriod: ROTATION_PERIOD_OPTIONS[2].value,
    status: 'expiring',
  },
  {
    name: 'runner-token-mac',
    branch: 'main',
    branchMatchesCount: 2,
    branchMatchesPath: '/branches',
    createdAt: '2023-01-15T16:35:38.326Z',
    description: 'This is the runner-token-mac secret.',
    environment: '*',
    envMatchesCount: 2,
    envMatchesPath: '/environments',
    expiration: '2025-01-15T16:35:38.326Z',
    labels: [],
    lastAccessed: '2024-01-06T07:50:58.308Z',
    lastAccessedUser: {
      id: 1,
      avatarUrl:
        'https://www.gravatar.com/avatar/83f082bcac69be6bda7945a24ae1a1fda41e864296bd32356819a09cc342e384?s=80&d=identicon',
      name: 'Jane Doe',
      userId: 1,
      username: 'root',
      webUrl: 'http://127.0.0.1:3000/root',
    },
    nextRotation: '2024-09-22T08:04:26.024Z',
    rotationPeriod: ROTATION_PERIOD_OPTIONS[0].value,
    status: 'enabled',
  },
  {
    name: 'aws-db-prod-credentials',
    branch: 'dev-*',
    branchMatchesCount: 2,
    branchMatchesPath: '/branches',
    createdAt: '2024-01-04T10:37:41.135Z',
    description: 'This is the aws-db-prod-credentials secret.',
    environment: 'none',
    envMatchesCount: 2,
    envMatchesPath: '/environments',
    expiration: '2026-01-04T10:37:41.135Z',
    labels: ['AWS'],
    lastAccessed: '2024-01-05T11:47:59.454Z',
    lastAccessedUser: {
      id: 1,
      avatarUrl:
        'https://www.gravatar.com/avatar/83f082bcac69be6bda7945a24ae1a1fda41e864296bd32356819a09cc342e384?s=80&d=identicon',
      name: 'Jane Doe',
      userId: 1,
      username: 'root',
      webUrl: 'http://127.0.0.1:3000/root',
    },
    nextRotation: '2024-09-22T08:04:26.024Z',
    rotationPeriod: ROTATION_PERIOD_OPTIONS[1].value,
    status: 'disabled',
  },
  {
    name: 'runner-token-linux',
    branch: 'canary',
    branchMatchesCount: 2,
    branchMatchesPath: '/branches',
    createdAt: '2023-01-14T18:52:56.258Z',
    description: 'This is the runner-token-linux secret.',
    environment: 'development',
    envMatchesCount: 2,
    envMatchesPath: '/environments',
    expiration: '2025-01-14T18:52:56.258Z',
    labels: [],
    lastAccessed: '2023-12-30T16:41:08.551Z',
    lastAccessedUser: {
      id: 1,
      avatarUrl:
        'https://www.gravatar.com/avatar/83f082bcac69be6bda7945a24ae1a1fda41e864296bd32356819a09cc342e384?s=80&d=identicon',
      name: 'Jane Doe',
      userId: 1,
      username: 'root',
      webUrl: 'http://127.0.0.1:3000/root',
    },
    nextRotation: '2024-09-22T08:04:26.024Z',
    rotationPeriod: ROTATION_PERIOD_OPTIONS[0].value,
    status: 'enabled',
  },
  {
    name: 'SSH-KEY-1',
    branch: 'main',
    branchMatchesCount: 2,
    branchMatchesPath: '/branches',
    createdAt: '2023-11-30T01:29:14.394Z',
    description: 'This is the SSH-KEY-1 secret.',
    environment: 'all',
    envMatchesCount: 2,
    envMatchesPath: '/environments',
    expiration: '2025-11-30T01:29:14.394Z',
    labels: [],
    lastAccessed: '2023-11-29T22:18:31.562Z',
    lastAccessedUser: {
      id: 1,
      avatarUrl:
        'https://www.gravatar.com/avatar/83f082bcac69be6bda7945a24ae1a1fda41e864296bd32356819a09cc342e384?s=80&d=identicon',
      name: 'Jane Doe',
      userId: 1,
      username: 'root',
      webUrl: 'http://127.0.0.1:3000/root',
    },
    nextRotation: '2024-09-22T08:04:26.024Z',
    rotationPeriod: ROTATION_PERIOD_OPTIONS[1].value,
    status: 'enabled',
  },
  {
    name: 'group-ID',
    branch: 'staging-*',
    branchMatchesCount: 2,
    branchMatchesPath: '/branches',
    createdAt: '2023-01-21T17:34:33.544Z',
    description: 'This is the group-ID secret.',
    environment: 'all',
    envMatchesCount: 2,
    envMatchesPath: '/environments',
    expiration: '2025-01-21T17:34:33.544Z',
    labels: ['shell'],
    lastAccessed: '2023-11-29T04:30:10.220Z',
    lastAccessedUser: {
      id: 1,
      avatarUrl:
        'https://www.gravatar.com/avatar/83f082bcac69be6bda7945a24ae1a1fda41e864296bd32356819a09cc342e384?s=80&d=identicon',
      name: 'Jane Doe',
      userId: 1,
      username: 'root',
      webUrl: 'http://127.0.0.1:3000/root',
    },
    nextRotation: '2024-09-22T08:04:26.024Z',
    rotationPeriod: ROTATION_PERIOD_OPTIONS[1].value,
    status: 'expiring',
  },
  {
    name: 'security-token-project1',
    branch: 'production',
    branchMatchesCount: 2,
    branchMatchesPath: '/branches',
    createdAt: '2023-01-21T17:34:33.544Z',
    description: 'This is the security-token-project1 secret.',
    environment: 'development',
    envMatchesCount: 2,
    envMatchesPath: '/environments',
    expiration: '2025-01-21T17:34:33.544Z',
    labels: ['security'],
    lastAccessed: '2023-11-28T04:30:10.220Z',
    lastAccessedUser: {
      id: 1,
      avatarUrl:
        'https://www.gravatar.com/avatar/83f082bcac69be6bda7945a24ae1a1fda41e864296bd32356819a09cc342e384?s=80&d=identicon',
      name: 'Jane Doe',
      userId: 1,
      username: 'root',
      webUrl: 'http://127.0.0.1:3000/root',
    },
    nextRotation: '2024-09-22T08:04:26.024Z',
    rotationPeriod: ROTATION_PERIOD_OPTIONS[2].value,
    status: 'enabled',
  },
];
/* eslint-enable @gitlab/require-i18n-strings */

export const mockGroupSecretsData = mockSecretsData.map((secret, index) => ({
  ...secret,
  id: index + 1,
  key: secret.name,
}));

export const mockProjectSecretsData = mockSecretsData.map((secret, index) => ({
  ...secret,
  id: index + 1,
  key: secret.name,
}));
